#log4j.logger.weblog=info,stdout
#log4j.appender.stdout=com.mmec.log.MyDailyRollingFileAppender  
#log4j.appender.stdout.File=/var/log/weblog/LogfileInput_
#log4j.appender.stdout.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.stdout.MaxBackupIndex=-1
#log4j.appender.stdout.MaxFileSize=128Mb
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n 
#log4j.additivity.weblog = false
