# JDBC Connection
# Oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@qipilang1.vicp.net:1521:orcl
#jdbc.url=jdbc:oracle:thin:@db.dev.mmec.com:1521:orc
#jdbc.url=jdbc:oracle:thin:@10.2.19.1:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.url=jdbc:oracle:thin:@10.2.19.13:1521:orcl

# MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false

jdbc.username=user
jdbc.password=


# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql            	= true
hibernate.generate_statistics	= true
hibernate.format_sql           	= true
hibernate.use_query_cache		= false
hibernate.use_second_level_cache= false
hibernate.jdbc.batch_size		= 100
hibernate.cache_provider_class	= net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.region.factory_class = net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
